
# .env file for environment variables
# Author: S Cotton
# Creation Date: Jan 16, 2026
# Last Modified: Feb 9, 2026
#
# This file contains environment variables for configuring the application.

# OpenAI API Key
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
OPENROUTER_API_KEY=
GOOGLE_API_KEY=
DEEPSEEK_API_KEY=
XAI_API_KEY=
GROQ_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BEARER_TOKEN_BEDROCK=
BRAVE_API_KEY=

